<frontpage>
    <div class="container">
        <div class="wrapper">
            <h1>Luo sinunlaisiasi lomakkeita</h1>
        </div>
        <div class="card">
            jotain juttuje
        </div>
        <div class="card">
            <h3>Selaa muiden luomuksia</h3>

            <ul>
                


            </ul>

        </div>
    </div>



    <style scoped>
        .card {
            min-width: 100%;
            padding: 50px;
        }

        .wrapper {
            padding-top: 50px;
            padding-bottom: 60%;
        }


    </style>




</frontpage>